<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务拖拽插件</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}

        .task_flow{
            width:9999px;
        }
        .task_flow>div{
            width:350px;
            height:600px;
            margin:10px;
            background-color: rgba(242, 242, 242, 1);
            border-radius:3px;
            float: left;

        }
        .task_flow>div>p{
            font-size:16px;
            font-weight: bolder;
            text-align: center;
            margin:15px 15px;
        }
        .btn_add_task{
            display:block;
            width:320px;
            margin:20px 15px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            background-color: rgb(229,112,105);
            color:white;
            font-size:14px;
            cursor:pointer;
            box-shadow: 2px 2px 2px gray;
        }
        .task_detail{
            background-color: white;
            width:320px;
            margin:5px 15px;
            margin-top:15px;
            border-radius: 3px;
            height:163px;
            overflow: hidden;
            transition: 0.5s infinite;


        }
        .task_detail:hover{
          box-shadow:0px 5px 5px 2px rgba(0,0,0,0.2);
          /*transform: scale(1.06,1.06);*/

        }
        .task_detail>ul{
            list-style: none;
            padding:12px;
            pointer-events: none;

        }
        .task_detail>ul>li{
           line-height:26px;
            font-size:15px;
            padding: 3px;
            pointer-events: none;

        }
        .enterbgcolor {
            background-color: blue;
        }

    </style>
    <script>
        $(function(){

            //被拖拽元素
            $(".task_flow").on("dragstart",".task_detail",function (e) {
                e.originalEvent.dataTransfer.setData("data",e.target.id);

            });

            //目标元素
            var container_div=$('.task_container');
            container_div.on("dragover",function (e) {
                e.preventDefault();
            }).on('dragenter',function (e) {
                console.log('1');
                console.log(e.target);
                var target=$(e.target);


                if(target.hasClass('task_container')){
                    e.target.style.backgroundColor ='blue';
                }

            }).on('dragleave',function (e) {
                e.target.style.backgroundColor ='white';
            }).on('drop',function (e) {
                // 把拖拽事件中的传递数据取出并插入到目标元素中
                var data = e.originalEvent.dataTransfer.getData("data");
                $(this).find('>p').after(document.getElementById(data));
                // 目标元素样式改变
                e.target.style.backgroundColor = 'rgba(242, 242, 242, 1)';
            });
        });
    </script>
</head>
<body>
<div class="task_flow">
    <div class="task_container">
        <p>公司总体情况介绍</p>
        <span class="btn_add_task">添加任务</span>
        <div class="task_detail" draggable="true" id="test1">
            <ul>
                <li>任务负责人：aaa</li>
                <li>任务完成时间：2017年4月17日</li>
                <li>任务内容：Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式Less是一种动态的样式语言。Less扩展了CSS的动态行为，比如说，设置变量（Variables）、混合书写模式</li>
            </ul>
        </div>
        <div class="task_detail" draggable="true" id="test2">
            <ul>
                <li>任务负责人：bbb</li>
                <li>任务完成时间：2017年4月18日</li>
                <li>任务内容：haha</li>
            </ul>
        </div>
    </div>
    <div class="task_container">
        <p>产品概况</p>
        <div class="task_detail" id="test3">
            <ul>
                <li>任务负责人：ccc</li>
                <li>任务完成时间：2017年4月19日</li>
                <li>任务内容：hehe</li>
            </ul>
        </div>
        <div class="task_detail" id="test4">
            <ul>
                <li>任务负责人：ddd</li>
                <li>任务完成时间：2017年4月20日</li>
                <li>任务内容：xixi</li>
            </ul>
        </div>
    </div>
    <div class="task_container">
        <p>技术介绍</p>
    </div>
    <div class="task_container">
        <p>客户介绍</p>
    </div>
    <div class="task_container">
        <p>发展发现</p>
    </div>
    <div class="task_container">
        <p>归档</p>
    </div>
</div>

</body>
</html>