@nice-green:rgb(118,199,193);
@nice-red: rgb(229,112,105);
@white:white;

.mine_task_content {
  background-color: @white;
  .table
     td{
       text-align: left;
     }

  ul{
    list-style: none;
  }
}